<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Leaflet Lab 06 Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Add Leaflet CSS library. Check to make sure it is latest version. -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<!-- Add Leaflet plugin CSS after Leaflet library. -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.css"
		integrity="sha512-oA/Bm/ylO3xoKtPSYmEAaIqI7OeW3caUl5RSx1sTrNEUQ83gZYrie3V3TnEI4UkYdzkAKjiQ22dJ3wf6K6encg=="
		crossorigin="anonymous" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 450px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		li {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2,
			#about li {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}

		#info{
			position: absolute;
			margin-top: 0;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			color: #3d3d3d;
			padding: 5px 10px;
			top: 11px;
			right: 55px;
			z-index: 1000;
			border-radius: 4px;
			border: 1px solid #aaa;
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 2px rgba(0,0,0,0.4);
		}
	</style>
</head>

<body>

	<h1 id='title'>Local College Student Spots Lexington, KY</h1>

	<div id='map'></div>
	<button id='info'>Info</button>

	<section id="about">
		<h2>About this</h2>
		<p>This map shows some of the different spots on and near UK that I tend to frequent when I am on campus. These
			locations are close to one another so that a person could potentially walk from one point to another in less
			than 30 minutes. The point data was taken from <a
				href="https://www.google.com/maps/dir/W.D.+Funkhouser+Building,+145+Graham+Ave,+Lexington,+KY+40508/Coffea,+Rose+Street,+Lexington,+KY/William+T+Young+Library,+Hilltop+Avenue,+Lexington,+KY/Johnson+Recreation+Center,+Complex+Drive,+Lexington,+KY/@38.0310654,-84.5103632,15z/data=!3m1!4b1!4m26!4m25!1m5!1m1!1s0x884244beb3c9fea9:0x7a337763f485ac5f!2m2!1d-84.5056931!2d38.0357557!1m5!1m1!1s0x884244c05bc454fd:0x3779e796b90c1171!2m2!1d-84.4995404!2d38.0382324!1m5!1m1!1s0x884244b8849535e1:0x96650e594a9b15a1!2m2!1d-84.5017384!2d38.0328498!1m5!1m1!1s0x884244b7a5176ec3:0x5ee35ba67e647556!2m2!1d-84.5038447!2d38.027715!3e2">Google
				Maps</a> and polished in <a href="https://geojson.io/">GeoJson.io</a>. </p>
		<p>Map authored by Michaella Mullins</p>

		<li>Date: 08/2020</li>
		<li>See my projects on GitHub: <a href="https://github.com/mcvisual-beep">mcvisual-beep</a></li>
		<li>Follow me on twitter: <a href="https://twitter.com/mdartwork6">@mdartwork6</a></li>

	</section>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<!-- Load a Leaflet plugin to provide geolocation. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
		charset="utf-8"></script>

	<!-- Add the route.js file to the page. -->
	<script src="data/route.js"></script>

	<script>

		// custom JS written here and below

		var options = {
			// center: [38.038685, -84.504164],
			// zoom: 12,
			zoomControl: false
		}

		console.log(routeData); // output will be our GeoJSON object

		var locate_options = {
			position: 'topright',
			strings: {
				title: "Show me where I am!"
			}
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		// var message = ''University of Kentucky!';
		//
		// L.marker(map.getCenter())
		// .bindPopup(message)
		// .addTo(map)

		var myRoute = L.geoJson(routeData, {



			filter: function (feature) {
				if (feature.geometry.type == "LineString") {
					return feature;
				}
			},
			style: function (feature) {

				return {
					color: "#005DAA",
					weight: 4,
					opacity: .6,
					dashArray: "5, 5"
				}
			}

		}).addTo(map);

		var myStops = L.geoJson(routeData, {

			filter: function (feature) {
				if (feature.geometry.type == "Point") {
					return feature;
				}
			},
			onEachFeature: function (feature, layer) {

				layer.bindPopup(feature.properties.name);
			}


		}).addTo(map);

		map.fitBounds(myRoute.getBounds());

		// Centering map to clicked pop-up
		// map.on('popupopen', function (centerMarker) {
		// 	var focus = map.project(centerMarker.popup._latlng);
		// 	map.setView(map.unproject(focus), 17);
		// });

		myStops.on('click', function(e) {
			console.log(e)
			map.flyTo(e.latlng, 17)
			// or
			// map.setView(e.latlng, 17);
		})

		// Changing route color when mouse is hovered
		// myRoute.on('mouseover', function () {
		// 	this.setStyle({
		// 		color: 'orange'
		// 	});
		// 	myRoute.on('mouseout', function () {
		// 		this.setStyle({
		// 			color: "#005DAA"
		// 		})
		// 	});
		// });

		myRoute.eachLayer(function(layer) {
			layer.on('mouseover', function(e) {
				e.target.setStyle({
					color: "orange"
				})
			})
			layer.on('mouseout', function(e) {
				myRoute.resetStyle(layer)
			})
		});


		var button = document.querySelector('#info')
		var title = document.querySelector('#title')
		var about = document.querySelector('#about')
		// console.log(about.style)
		var clicked = false
		button.addEventListener('click', function(){
			clicked = !clicked
			if (clicked) {
				title.style.visibility = 'hidden'
				about.style.visibility = 'hidden'
				button.style.backgroundColor = '#aaa'
				button.style.color = '#fff'
			} else {
				title.style.visibility = 'inherit'
				about.style.visibility = 'inherit'
				button.style.background = 'rgba(256, 256, 256, .3)'
				button.style.color = '#3d3d3d'
			}
		})


	</script>

</body>

</html>